# PersonalRecord

./: PersonalRecord.sln  README.md  import.csv  import_csv.csv  import_space.csv
PersonalRecord/: .gitignore  PersonalRecord.csproj  Program.cs
PersonalRecord/Models/: PersonalRecordOperations.cs  Record.cs  RecordDBContext.cs
PersonalRecord/PersonalRecord.tests/: PersonalRecord.tests.csproj  UnitTest1.cs
PersonalRecordAPI/: PersonalRecordAPI.csproj  Program.cs  Startup.cs
PersonalRecordAPI/Controllers/: RecordsController.cs
PersonalRecordAPI/Formatters/: RawRequestBodyInputFormatter.cs
PersonalRecordAPI/Models/: RecordEntry.cs  RecordEntryContext.cs
PersonalRecordAPI/PersonaRecordAPI.tests/: PersonaRecordAPI.tests.csproj  UnitTest1.cs
PersonalRecordAPI/Properties/: launchSettings.json
PersonalRecordAPITest/: PersonalRecordAPITest.cs  PersonalRecordAPITest.csproj
PersonalRecordTest/: PersonalRecordTest.cs  PersonalRecordTest.csproj
